different
   f Python.file/Test/twisted/SIBS/game.py		!!!	delay
   f Python.file/Test/twisted/SIBS/states.py		!!!	delay
   f Python.file/Test/twisted/SIBS/version.py			Revision
   f Python.file/Test/twisted/SIBS/sibs_utils.py		Revision
   f Python.file/Test/twisted/SIBS/game_utilities.py		Revision
   f Python.file/Test/twisted/SIBS/help.py			Revision
   f Python.file/Test/twisted/SIBS/clip.py			Revision
   f Python.file/Test/twisted/SIBS/sibs_user.py			Revision
   f Python.file/Test/twisted/SIBS/telnet-server.py		Revision
   f Python.file/Test/twisted/SIBS/persistency.py		Revision
   f Python.file/Test/twisted/SIBS/command.py			Revision
