GRABLEGE
-----------------------------------------------------------------------------
Eine Sammlung von Programmen, die zwar mal angefangen wurden, aber keine
Relevanz mehr besitzen. Sie werden hier noch mal kurz erw채hnt, begr체ndet,
dann aber aus dem Arbeitsverzeichnis entfernt.
-----------------------------------------------------------------------------
Diese Sammlung soll eine m체hsame Suche in den "deleted files" in subversion
vermeiden helfen.
=============================================================================
ahaLog.py
        #
        # Tools zum Testen eines Konnektors fuer den Brainfiler
        #
        # c Pylon AG  Andreas Hausmann Sept 2004

    Wird nicht mehr gebraucht, weil ich jetzt ja das Modul 'logging' kenne :)

    Abh채ngigkeiten:
	docSplit/docSplit.py
-----------------------------------------------------------------------------
