#    vim:ts=8 sts=8
#    vim:sts=8
0000;0;sp,T90;85,85:	Night in Casablanca, A (1946):	Marx Brothers
0001;0;sp,T120;89,89:	Masterpiece Theatre:	Last Place on Earth, The:	1:	Poles Apart
0001;1;sp,T120;29,29:	Prince and the Pauper, The (1991)
0002;0;sp,T120;59,59:	Masterpiece Theatre:	Last Place on Earth, The:	2:	Leading Men
0002;1;ep,T120;59,46:	Star Trek:	Original Series:	16:	Menagerie, The:	1:	->0FF7
0002;2;ep,T120;59,46:	Freud:	Drama of a Life, The:	4:	Madonna
0002;3;ep,T120;59,59:	Nature:	Gran Paradiso
0003;0;sp,T120;59,59:	Masterpiece Theatre:	Last Place on Earth, The:	3:	Gentlemen and Players
0003;1;sp,T120;59,59:	Mystery!:	Sherlock Holmes:	32:	Creeping Man, The
0004;0;sp,T120;59,59:	Masterpiece Theatre:	Last Place on Earth, The:	4:	Glories of the Race, The
0004;1;sp,T120;59,46:	Star Trek:	Next Generation, The:	185:	Data's Day
0005;0;sp,T120;59,59:	Masterpiece Theatre:	Last Place on Earth, The:	5:	Foregone Conclusion
0005;1;sp,T120;59,59:	Mystery!:	Sherlock Holmes:	30:	Boscombe Valley Mystery, The
0006;0;sp,T120;59,59:	Masterpiece Theatre:	Last Place on Earth, The:	6:	Rejoice
0006;1;sp,T120;59,46:	Star Trek:	Next Generation, The:	213:	Masterpiece Society, The
0007;0;ep,T120;59,46:	Star Trek:	Original Series:	20:	Alternative Factor, The:	->1028
0007;1;ep,T120;59,59:	Art of the Western World:	9:	In Our Own Time
0007;2;ep,T120;59,46:	Star Trek:	Next Generation, The:	157:	Vengeance Factor, The:	->27F
0007;3;ep,T120;59,46:	Star Trek:	Original Series:	79:	Turnabout Intruder:	->10E3
0007;4;ep,T120;59,59:	Mystery!:	Campion:	Look to the Lady:	2
0007;5;ep,T120;59,46:	Star Trek {Xd in Middle}:	4:	Mudd's Women:	->0FEA
0008;0;ep,T120;59,46:	Edward and Mrs. Simpson:	1:	Little Prince, The
0008;1;ep,T120;59,46:	Edward and Mrs. Simpson:	2:	Venus at the Prow
0008;2;ep,T120;59,46:	Star Trek:	Next Generation, The:	114:	Datalore:	->208
0008;3;ep,T120;59,59:	National Geographic Special:	African Odyssey
0008;4;ep,T120;59,59:	Jessica Mitford:	Portrait of a Muckraker
0008;5;ep,T120;59,46:	Star Trek:	Original Series:	67:	Plato's Stepchildren:	->10BE
0009;0;ep,T120;59,46:	Edward and Mrs. Simpson:	3:	New King, The
0009;1;ep,T120;59,59:	Living Dangerously:	Furthest North
0009;2;ep,T120;130,86:	Blob, The (1958)
0009;3;ep,T120;29,24:	Martha Stewart:	Living:	205:	Espaliere, Etc.
0009;4;ep,T120;24,24:	*Trash
0009;5;ep,T120;59,46:	Yellow River:	1:	From the Source
000A;0;ep,T120;20,15:	National Geographic Explorer:	Dabbawallahs
000A;1;ep,T120;160,132:	Pride and the Passion, The (1957)
000A;2;ep,T120;89,89:	Other Side of the Moon, The
000B;0;ep,T120;59,59:	Mystery!:	Inspector Morse:	Service of All the Dead:	2:	->05C3
000B;1;ep,T120;59,46:	Star Trek:	Next Generation, The:	120:	Heart of Glory:	->378
000B;2;ep,T120;59,59:	American Experience, The:	World that Moses Built, The
000B;3;ep,T120;59,46:	Star Trek:	Next Generation, The:	145:	Manhunt:	->25D
000B;4;ep,T120;59,59:	Nature:	Okavango:	Jewel of the Kalahari:	2
000C;0;ep,T120;119,89:	Modern Times (1936)
000C;1;ep,T120;162,123:	Monsieur Verdoux (1947)
000D;0;sp,T120;100,100:	King Kong (1933)
000E;0;ep,T120;104,104:	Suez (1938)
000E;1;ep,T120;101,101:	Stanley and Livingstone (1939)
000E;2;ep,T120;140,140:	Captain from Castille, The (1947)
000F;0;sp,T120;59,59:	Nova:	Man, A Plan, A Canal, A
000F;1;sp,T120;59,59:	Ring of Truth, The:	3:	Mapping
0010;0;ep,T120;59,46:	Star Trek:	Original Series:	42:	Trouble with Tribbles, The:	->1073
0010;1;ep,T120;59,59:	Emperor's Eye, The:	Art and Power in Imperial China
0010;2;ep,T120;59,59:	Horizon:	Blind Watchmaker, The
0010;3;ep,T120;59,46:	Star Trek:	Original Series:	44:	Journey to Babel:	->1056
0010;4;ep,T120;59,46:	Edward and Mrs. Simpson:	4:	Divorce, The
0010;5;ep,T120;59,46:	Romer's Egypt:	2:	2700-1070 BC
0011;0;ep,T120;179,136:	North by Northwest (1959)
0011;1;ep,T120;119,90:	Alphabet Murders, The (1966):	Miss Marple
0011;2;ep,T120;59,46:	Edward and Mrs. Simpson:	5:	Decision, The
0012;0;ep,T120;59,46:	Star Trek:	Original Series:	49:	Piece of the Action, A:	->1076
0012;1;ep,T120;59,46:	Star Trek:	Original Series:	50:	By Any Other Name:	->0BAA
0012;2;ep,T120;59,46:	Star Trek:	Original Series:	51:	Return to Tomorrow:	->1089
0012;3;ep,T120;59,46:	Edward and Mrs. Simpson:	6:	Proposals
0012;4;ep,T120;59,59:	Nature:	Great Rift, The:	1
0012;5;ep,T120;59,46:	Star Trek:	Original Series:	5:	Enemy Within, The:	->0FE7
0013;0;ep,T120;103,103:	Wuthering Heights (1939)
0013;1;ep,T120;112,112:	Planet of the Apes (1968):	Planet of the Apes:	1:	->0FE9
0013;2;ep,T120;95,95:	Pygmalion (1938)
0013;3;ep,T120;29,24:	Star Trek:	Animated Series, The:	12:	Jihad
0014;0;ep,T120;119,81:	Murder at the Gallop (1963):	Miss Marple
0014;1;ep,T120;100,100:	Magnificent Seven Ride, The (1972):	Magnificent Seven, The:	4
0014;2;ep,T120;89,89:	Phantom Empire, The (1935)
0014;3;ep,T120;29,24:	Star Trek:	Animated Series, The:	15:	Terratin Incident, The
0015;0;ep,T120;134,134:	I Remember Mama (1948)
0015;1;ep,T120;80,80:	Sky Giant (1938)
0015;2;ep,T120;96,96:	Last Days of Pompeii, The (1935)
0015;3;ep,T120;29,24:	Adventures of Tintin, The:	17:	Explorers on the Moon:	2
0016;0;ep,T120;59,46:	Star Trek:	Original Series:	55:	Assignment Earth:	->1098
0016;1;ep,T120;59,46:	Edward and Mrs. Simpson:	7:	Abdication, The
0016;2;ep,T120;59,46:	Star Trek:	Original Series:	6:	Man Trap, The:	->0FD9
0016;3;ep,T120;59,46:	Star Trek:	Original Series:	7:	Naked Time, The:	->0FDE
0016;4;ep,T120;59,46:	Yellow River:	3:	To the Delta
0016;5;ep,T120;59,59:	Art of the Western World:	3:	Early Renaissance, The
0017;0;ep,T120;59,46:	Star Trek:	Original Series:	17:	Shore Leave:	->1008
0017;1;ep,T120;59,59:	Nature:	Great Forest of Caledon, The
0017;2;ep,T120;59,59:	Harry Belafonte:	Global Carnival
0017;3;ep,T120;59,46:	Star Trek:	Original Series:	18:	Squire of Gothos, The:	->100D
0017;4;ep,T120;59,59:	Art of the Western World:	8:	Into the 20th Century
0017;5;ep,T120;59,46:	Star Trek:	Next Generation, The:	156:	Price, The:	->27A
0018;0;ep,T120;130,130:	Matewan (1987)
0018;1;ep,T120;105,105:	Odd Couple, The (1968)
0018;2;ep,T120;102,102:	Three Men and a Baby (1987)
0018;3;ep,T120;23,23:	Mork and Mindy:	65:	Mork and the Bum Rap:	I Just Raised a Quarter:	No Rest for the Perky
0019;0;sp,T120;119,119:	Tommy Gilray
001A;0;sp,T90;70,70:	Son of Kong (1933)
001B;0;ep,T120;118,118:	Shane (1953)
001B;1;ep,T120;114,114:	Big Sleep, The (1946)
001B;2;ep,T120;82,82:	Dr. Jekyll and Mr. Hyde (1932)
001B;3;ep,T120;29,24:	Adventures of Tintin, The:	5:	Blue Lotus, The:	2
