
[general]
install_root = /var/install.ah
log_dir = /var/install.ah/log
zope_root = /opt/zope
instance_root = /var/opt/zope
sources = /var/export/Data/
#sources = /var/export/share/install/zope_packet

[python]
prefix = /usr
python-2.3.5 = Python-2.3.5.tar.bz2
python-2.4.4 = Python-2.4.4.tar.bz2
pil-1.1.5 = Imaging-1.1.5.tar.gz
pil-1.1.6 = Imaging-1.1.6.tar.gz

[zope]
prefix = /opt/zope
zope-2.8.6 = Zope-2.8.6-final.tgz
zope-2.10.4 = Zope-2.10.4-final.tgz
#labels = {'2.8.6':'86'}

[packets]
2.1.2 = zope-2.8.6 python-2.3.5 pil-1.1.5
3.0.2 = zope-2.10.4 pyton-2.4.4 pil-1.1.6