Source.before/LessonsLearned 1458 1458 True
Source.before/SMTP.py 5547 5547 True
Source.before/TYPythonAll.zip 428641 428641 True
Source.before/notherTest.py 1980 1980 True
Source.before/ahaLog.pyc 5723 5723 True
Source.before/standard.pth 62 62 True
Source.before/rumpf_script.py 8216 8216 True
Source.before/ahaTest.py 2888 2888 True
Source.before/Installed 306 306 True
Source.before/tkinter.pdf 842721 842721 True
Source.before/ahaLog.py 3047 3047 True
Source.before/scriptRohbau.py 1695 1695 True
Source.before/AppleStyleGuide2003.pdf 1405034 1405034 True
Source.before/python22.pdf 472172 472172 True
Source.before/pil.pdf 241166 241166 True
Source.before/tmp/pyuno-doc/python-bridge.html 70879 70879 True
Source.before/Test/ascii.pyc 323 323 True
Source.before/Test/mvem 2391 2391 True
Source.before/Test/tiftest.jpg 0 0 True
Source.before/Test/cropStat.py 627 627 True
Source.before/Test/david.py 641 641 True
Source.before/Test/alter.pyc 499 499 True
Source.before/Test/scannedBook.py 5241 5241 True
Source.before/Test/myargs.py 1690 1690 True
Source.before/Test/scratch.pyw 7407 7407 True
Source.before/Test/diceread.py 567 567 True
Source.before/Test/skeleton.py 132 132 True
Source.before/Test/ZahlenRaetsel.py 2607 2607 True
Source.before/Test/cmp_lists.pyc 1831 1831 True
Source.before/Test/cmp_lists.py 1372 1372 True
Source.before/Test/gocr-example.tar.gz 5240 5240 True
Source.before/Test/scannedBook.pyc 6833 6833 True
Source.before/Test/recurs.py 418 418 True
Source.before/Test/now.py 2152 2152 True
Source.before/Test/nesting.py 223 223 True
Source.before/Test/now.pyc 4596 4596 True
Source.before/Test/ascii.py 169 169 True
Source.before/Test/mysmtp.py 727 727 True
Source.before/Test/batchScanned.py 2959 2959 True
Source.before/Test/myname.py 132 132 True
Source.before/Test/alter.py 292 292 True
Source.before/Test/fileWalk.py 805 805 True
Source.before/Test/testargs.py 1690 1690 True
Source.before/mp3/tt 120 120 True
Source.before/mp3/TODO 464 464 True
Source.before/mp3/cl.py 6815 6815 True
Source.before/mp3/testOpts.py 4197 4197 True
Source.before/mp3/mp3cp2usb.py.new 4438 4438 True
Source.before/mp3/test.py 761 761 True
Source.before/mp3/cl.pyc 6623 6623 True
Source.before/mp3/mp3-rename.py 385 385 True
Source.before/mp3/bu2.tar 20480 20480 True
Source.before/mp3/bu3.tar 30720 30720 True
Source.before/mp3/mp3cp2usb.py 4225 4225 True
Source.before/UML/CommandLine.dia 1452 1452 True
Source.before/Test/eric-Tests/test1.py 70 70 True
Source.before/Test/eric-Tests/walk-example.py 419 419 True
Source.before/Test/eric-Tests/test1.pyc 200 200 True
Source.before/tmp/pyuno-doc/scriptingframework/dynamicDialog.py 2995 2995 True
Source.before/tmp/pyuno-doc/scriptingframework/pyhello2.uno.pkg 1230 1230 True
Source.before/tmp/pyuno-doc/scriptingframework/push_me_python4.odt 7692 7692 True
Source.before/tmp/pyuno-doc/scriptingframework/index.html 13001 13001 True
Source.before/tmp/pyuno-doc/scriptingframework/macro_run_dlg.PNG 41264 41264 True
Source.before/tmp/pyuno-doc.zip 154284 154284 True
Source.before/Download/pytagger-0.4/build/lib/tagger/exceptions.py 822 822 True
Source.before/Download/pytagger-0.4/build/lib/tagger/encoding.py 810 810 True
Source.before/Download/pytagger-0.4/build/lib/tagger/debug.py 362 362 True
Source.before/Download/pytagger-0.4/build/lib/tagger/constants.py 9044 9044 True
Source.before/Download/pytagger-0.4/build/lib/tagger/id3v1.py 5792 5792 True
Source.before/Download/pytagger-0.4/build/lib/tagger/id3v2.py 16097 16097 True
Source.before/Download/pytagger-0.4/build/lib/tagger/utility.py 2982 2982 True
Source.before/Download/pytagger-0.4/build/lib/tagger/__init__.py 1981 1981 True
Source.before/Download/pytagger-0.4/build/lib/tagger/id3v2frame.py 20230 20230 True
Source.before/tmp/pyuno-doc/samples/swriter.py 3719 3719 True
Source.before/tmp/pyuno-doc/samples/hello_world_pyuno.zip 1276 1276 True
Source.before/tmp/pyuno-doc/samples/biblioaccess.py 961 961 True
Source.before/tmp/pyuno-doc/samples/swritercomp.py 4167 4167 True
Source.before/tmp/pyuno-doc/samples/swritercompclient.py 456 456 True
Source.before/tmp/pyuno-doc/samples/ooextract.py 5011 5011 True
Source.before/tmp/pyuno-doc/samples/oomerge.py 4570 4570 True
Source.before/Zope/Helferlein/inhalte.py 371 371 True
Source.before/Download/pytagger-0.4/build/scripts-2.4/mp3check.py 2007 2007 True
Source.before/TestProject/Test.e3p 1067 1067 True
Source.before/TestProject/Test.e3t 184 184 True
Source.before/TestProject/cl.py 6815 6815 True
Source.before/TestProject/mp3cp2usb.py 4438 4438 True
Source.before/csv/task.py 1721 1721 True
Source.before/csv/icalout.ics 9938 9938 True
Source.before/csv/test.py 1665 1665 True
Source.before/csv/Aufgaben.csv 484311 484311 True
Source.before/csv/TA-2.csv 34897 34897 True
Source.before/csv/versionen/test.0a.py 1561 1561 True
Source.before/Test/klassenVar/klassenVar.py 861 861 True
Source.before/Test/html/templates.txt 0 0 True
Source.before/Test/html/profil.txt 396 396 True
Source.before/Test/html/loesungen.txt 1726 1726 True
Source.before/Test/html/test.txt 1359 1359 True
Source.before/Test/html/home.txt 1359 1359 True
Source.before/Test/html/strip-tags.py 3946 3946 True
Source.before/Test/html/strip-tags-www.py 2702 2702 True
Source.before/Test/html/bookmarks.py 2011 2011 True
Source.before/Test/html/service.txt 959 959 True
Source.before/Test/html/impressum.txt 198 198 True
Source.before/Test/html/kontakt.txt 174 174 True
Source.before/scripts/rename-canon.py 201 201 True
Source.before/scripts/list-tar-files.py 1088 1088 True
Source.before/Test/Java-PT.2/qs/Java-PT-167.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-168.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-169.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-170.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-171.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-172.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-173.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-174.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-175.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-176.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-177.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-178.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-179.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-180.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-181.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-182.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-183.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-184.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-185.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-186.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-187.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-188.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-189.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-190.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-191.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-192.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-193.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-194.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-195.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-196.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-197.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-198.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-199.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-200.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-201.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-202.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-203.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-204.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-205.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-206.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-207.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-208.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-209.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-210.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-211.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-212.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-213.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-214.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-215.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-216.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-217.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-218.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-219.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-220.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-221.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-222.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-223.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-224.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-225.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-226.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-227.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-228.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-229.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-230.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-231.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-232.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-233.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-234.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-235.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-236.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-237.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-238.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-239.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-240.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-241.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-242.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-243.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-244.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-245.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-246.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-247.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-248.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-249.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-250.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-251.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-252.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-253.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-254.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-255.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-256.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-257.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-258.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-259.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-260.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-261.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-262.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-263.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-264.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-265.pbm 409 409 True
Source.before/Test/Java-PT.2/qs/Java-PT-266.pbm 409 409 True
Source.before/Image/resize.py 1619 1619 True
Source.before/modules/cmdfw.py 3786 3786 True
Source.before/Test/locate/taskjuggler.loc 30603 30603 True
Source.before/Download/pytagger-0.4.tar.gz 17181 17181 True
Source.before/docSplit/ahaLog.py 3047 3047 True
Source.before/docSplit/scriptRohbau.py 1695 1695 True
Source.before/docSplit/docSplit.py 8216 8216 True
Source.before/cookbook/codelines.py 1313 1313 True
Source.before/Download/pytagger-0.4/README 3072 3072 True
Source.before/Download/pytagger-0.4/PKG-INFO 383 383 True
Source.before/Download/pytagger-0.4/mp3check.py 2011 2011 True
Source.before/Download/pytagger-0.4/setup.py 765 765 True
Source.before/Download/pytagger-0.4/ChangeLog 2078 2078 True
Source.before/Download/pytagger-0.4/COPYING 1473 1473 True
Source.before/Download/pytagger-0.4/tagger/utility.pyc 3858 3858 True
Source.before/Download/pytagger-0.4/tagger/exceptions.py 822 822 True
Source.before/Download/pytagger-0.4/tagger/debug.pyc 877 877 True
Source.before/Download/pytagger-0.4/tagger/encoding.py 810 810 True
Source.before/Download/pytagger-0.4/tagger/encoding.pyc 918 918 True
Source.before/Download/pytagger-0.4/tagger/exceptions.pyc 1809 1809 True
Source.before/Download/pytagger-0.4/tagger/debug.py 362 362 True
Source.before/Download/pytagger-0.4/tagger/constants.py 9044 9044 True
Source.before/Download/pytagger-0.4/tagger/constants.pyc 9258 9258 True
Source.before/Download/pytagger-0.4/tagger/id3v1.pyc 6171 6171 True
Source.before/Download/pytagger-0.4/tagger/id3v2.pyc 13068 13068 True
Source.before/Download/pytagger-0.4/tagger/__init__.pyc 730 730 True
Source.before/Download/pytagger-0.4/tagger/id3v1.py 5792 5792 True
Source.before/Download/pytagger-0.4/tagger/id3v2.py 16097 16097 True
Source.before/Download/pytagger-0.4/tagger/id3v2frame.pyc 18121 18121 True
Source.before/Download/pytagger-0.4/tagger/utility.py 2982 2982 True
Source.before/Download/pytagger-0.4/tagger/__init__.py 1981 1981 True
Source.before/Download/pytagger-0.4/tagger/id3v2frame.py 20230 20230 True
Source.before/docSplit/lexis/alexander_falk_.txt 658986 658986 True
Source.before/docSplit/lexis/NAME_and_disqualif_o.txt 911340 911340 True
Source.before/docSplit/lexis/alexander_falk_and_g.txt 697664 697664 True
Source.before/tmp/pyuno-doc/images/mode_ipc.png 20092 20092 True
Source.before/tmp/pyuno-doc/images/customized_setup.png 25288 25288 True
Source.before/tmp/pyuno-doc/images/optional_components.png 14743 14743 True
Source.before/tmp/pyuno-doc/images/mode_component.png 10657 10657 True
different
 left -rw-------  1 hausmann users 6771 2005-09-06 16:27 Source.before/UML/CommandLine.xmi
right -rw-r--r--  1 hausmann users 6771 2006-02-25 22:07 Source/UML/CommandLine.xmi
 left -rw-r--r--  1 hausmann users 1116 2005-11-22 13:47 Source.before/tmp/helloWorld.py
right -rwxr-xr-x  1 hausmann users 1116 2006-02-25 22:07 Source/tmp/helloWorld.py
 left -rw-------  1 hausmann users 184476 2005-05-21 17:17 Source.before/Test/html/bookmarks.html
right -rw-r--r--  1 hausmann users 184476 2006-02-25 22:07 Source/Test/html/bookmarks.html
 left -rw-------  2 hausmann users 183942 2005-05-19 20:50 Source.before/Test/html/bookmarks.html.lapi-bu.2
right -rw-r--r--  1 hausmann users 183942 2006-02-25 22:07 Source/Test/html/bookmarks.html.lapi-bu.2
 left -rw-------  2 hausmann users 183942 2005-05-19 20:50 Source.before/Test/html/bm.html
right -rw-r--r--  1 hausmann users 183942 2006-02-25 22:07 Source/Test/html/bm.html
only in Source.before
   Source.before/TestProject d Test1
   Source.before/Image f tiffInfo.py
only in Source
   Source d Sync
   Source/Image d multiPageTiff
